
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
	.hamburger
		display: none

	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_item
			border-right: 2px dotted black
			padding-right: 28px
			&:last-child
				border-right: none

		&_link
			color: #ffffff
			font-size: 15px
			font-weight: 300
			&:hover
				text-decoration: none
				color: $blue

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/first_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	

.lable
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $black 
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff;
		color: #070716;

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff;

.subtitle
	position: relative
	margin-top: 19px
	text-align: center
	color: #ffffff
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white
		color: #ffffff;

.reasons
	padding: 71px 0 65px 0 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.subtitle
		color: #222222
		font-size: 17px
		font-weight: 400
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_item_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile_item_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile_item_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile_item_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile_item_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile_item_6.jpg') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue
			&:hover
				&:before, &::after
					background-color: $red
					transition: 0.5s all

.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	&_first
		position: absolute
		height: 499px
		width: 100%
		top: 0
		left: 0
		background-color: #070716;
		z-index: 1
	&_img
		display: block
		margin: 56px auto 0 auto
		position: relative
		z-index: 2
	&_descr
		color: #222222;
		font-size: 17px;
		font-weight: 300;
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 64px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $blue
		font-size: 22px
		font-weight: 400
		&_red
			color: $red
			font-size: 22px
			font-weight: 400
	.require_list
	.warning
		li
			&::before
				background: url('../icons/red.png') center center/cover no-repeat
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/green.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		color: $blue
		font-weight: 400
		font-size: 17px
		line-height: 24px

.world
	position: relative
	padding: 49px 0 49px 0
	background: url('../img/bg/map_bg.jpg') center center/cover no-repeat
	height: 717px
	
		
	.city
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		a
			text-decoration: none
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			&:hover
				color: white
				transition: 0.5s all

footer
	position: relative
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	position: relative
	&_black	
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 8px
		background-color: #070716
		z-index: 1
	&_devider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $blue

	&_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
		.wrapper_inner
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
			.footer_links
				width: 390px
				margin: 0 auto
				&_main
					display: flex
					justify-content: space-between
					padding: 0 10px
					a 
						color: #070716
						font-size: 15px
						font-weight: 300
						text-transform: uppercase
				&_sub
					display: flex
					justify-content: space-between
					margin-top: 10px
					a
						color: #999999
						font-size: 11px
						font-weight: 300
						text-transform: uppercase
				&_lang
					display: block
					margin: 0 auto
					margin-top: 19px
					text-align: center
					color: #1fbad6
					font-size: 11px
					font-weight: 400
					text-transform: uppercase
				
			.footer_social
				width: 160px
				display: flex
				justify-content: space-between
				&_item
					display: flex
					justify-content: center
					align-items: center
					margin: 0 4px
					width: 32px
					height: 32px
					background-color: #070716
					border-radius: 100%
					span
						color: #fff

.xs-visible
	display: none