@media (max-width: 1200px)
	nav
		.menu
			&_item
				padding-right: 20px
			&_link
				font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 14px
	.reasons
		&_block
			align-items: flex-start
		.title
			font-size: 35px
		&_descr
			width: 300px

	.mobile_item
		width: 300px

	.footer
		&_wrapper
			flex-direction: row
			.wrapper_inner
				width: 50%
				&:nth-child(1)
					width: 25%
				&:nth-child(3)
					width: 25%
					display: flex
					justify-content: flex-end
					

			
					



@media (max-width: 991px)
	nav
		.menu
			&_item
				padding-right: 8px
			&_link
				font-size: 10px
	.subheader
		img
			width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 14px	

	.reasons
		&_block
			flex-direction: column
			align-items: center
		.title
			font-size: 35px
		&_descr
			width: 300px
			margin-top: 10px
			
	.mobile
		&_item
			width: 100%	
			height: 220px
			padding-top: 40px

	.car
		&_img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
			.wrapper_inner
				width: 100%
				display: flex
				justify-content: center
				margin-bottom: 20px
				&:nth-child(1)
					width: 100%
				&:nth-child(3)
					width: 100%
					justify-content: center
					
					
	

@media (max-width: 767px)
	nav

		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s
			&_active
				left: 0
			&_item
				margin: 10px 0
				padding-right: 0
				border: none
			&_link
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 18px
			span
				display: block
				height: 2px
				width: 100%
				background-color: white
				margin-top: 3px
				transition: 0.5s all
			&_active
				span
					margin-top: -3px
					&:nth-child(1)
						transform: translateY(10px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(10px) rotate(45deg)
	
				

	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px

	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.reasons
		&_round
			margin-right: 0
	
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			.wrapper_inner
				&:nth-child(1)
					order: 2
				&:nth-child(3)
					order: 3


@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
				padding: 5px 0
			&_link
				display: block
	
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_btn
			margin-top: 7px
			font-size: 10px
			width: 110px
			height: 22px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			margin: 0 24px
		&_subheader
			font-size: 20px
			margin: 0 10px
			margin-top: 32px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px

	.reasons
		padding: 22px 0 36px 0
		&_round	
			width: 100px
			height: 100px
		.title
			font-size: 15px
			line-height: 15px
		&_descr
			width: 100%
			margin-top: 27px

	.mobile
		padding: 20px 0 22px 0
		.title
			margin-top: 23px
			font-size: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
		&_item
			height: 320px
			&_subtitle
				padding: 41px 46px 0 46px
				font-size: 18px

	.car
		min-height: 390px
		padding: 25px 0 28px 0
		&_first
			height: 390px
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 35px
		&_descr
			position: relative
			margin-top: 23px
			color: #fff
			font-size: 17px
			line-height: 24px
			z-index: 2

	.require
		padding: 25px 0 26px 0
		.title
			font-size: 16px
			margin-top: 15px
		&_block
			margin-top: 13px
		&_title
			font-size: 16px
			&_red
				font-size: 16px
		&_list
			padding-left: 40px
			li
				font-size: 14px

	.world
		height: 360px
		padding: 25px 0 30px 0
		.title
			margin-top: 15px
			&_white
				font-size: 16px
		.subtitle
			margin-top: 10px
			&_white
				font-size: 14px
		.city
			bottom: 30px
			left: 50%
			transform: translateX(-50%)

	footer
		padding: 25px 0 20px 0
		.footer
			&_devider
				width: 253px
			&_wrapper
				margin-top: 22px
				.wrapper_inner
					flex-direction: column
					align-items: center
					width: auto
					margin: 0 auto 10px auto
					&:nth-child(1)
						order: 2
					&:nth-child(2)
						order: 1
					&:nth-child(3)
						order: 3
					.footer_links
						width: 290px
						&_main
							padding: 0
							font-size: 14px
						&_sub
							flex-wrap: wrap
							justify-content: center
							a
								padding: 0 7px
						&_lang
							margin-top: 15px
				
						

						